<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="assets/css/null.css"> -->
    <title>Document</title>
    <style>
        body{
            background:linear-gradient(90deg, #535a4e, #bcc3b6);
            color: #F9F5F3;
            font-size: 20px;
            padding: 40px;
        }
        .section {
            margin-bottom: 30px;
        }
        #logo{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        #logo img{
            width: 250px;
            height: 80px;
            object-fit: cover;
        }
        #proto{
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-66FY3RYT9V"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-66FY3RYT9V');
</script>

<body>
    <div id="logo">
        <img src="assets/images/mopey_logo.png">
    </div>

    <!-- Project Overview -->
    <div class="section">
        <h2 class="section-title">Overview</h2>
        <p>Mopey is a task manager app designed to help users navigate their day while prioritizing mental health. It encourages self-improvement by balancing productivity with well-being, offering tools to track tasks, moods, and personal growth.</p>
    </div>

    <h2>Figma Prototype</h2>
    <div id="proto">
        <iframe style="border: 1px solid rgba(0, 0, 0, 0.1);" width="800" height="450" src="https://embed.figma.com/design/bzcMd5QLBlnZpd08hUltKQ/Mopey?node-id=0-1&embed-host=share" allowfullscreen></iframe>
    </div>
    
</body>
</html>